; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:anet-v1.0]
platform = atmelavr
board = sanguino_atmega1284p
framework = arduino
upload_port = /dev/ttyUSB0
; This allows to upload firmware through remote OctoPrint server via ssh using
; "--target remoteupload", see platformio_extra.py
extra_script = platformio_extra.py
remoteupload_host = opi1
remoteupload_port = /dev/ttyUSB0
remoteupload_protocol = arduino
